In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [13]:
df = pd.read_csv('viviendas_totales_limpio.csv')
df.head()

,tipo,titulo,direccion,precio,terreno,construccion,hab,baños,estac,pisc
0,Apartamento En Renta,Apartamento En Alquiler En Lecheria Resd Tepui...,"Diego Bautista Urbaneja, Lechería, Anzoategui",270.0,42.0,42.0,1.0,1.0,1.0,True
1,Casa En Venta,Casa Bote C,"sector aquavilla, Diego Bautista Urbaneja, Lec...",2000.0,201.0,120.0,NaN,NaN,NaN,False
2,Apartamento En Venta,Lujoso Apartamento Dúplex En Planta Baja Condo...,"Avenida La Costa, Diego Bautista Urbaneja, Lec...",245000.0,194.0,164.0,NaN,NaN,NaN,False
3,Apartamento En Renta,Alquiler Apartamento En El Conjunto Residencia...,"Sector la Salina, Diego Bautista Urbaneja, Lec...",700.0,120.0,120.0,3.0,2.0,2.0,True
4,Apartamento En Renta,Se Alquila Hermoso Apartamento En El Conjunto ...,"1, Diego Bautista Urbaneja, Lechería, Anzoategui",350.0,46.0,46.0,1.0,1.0,1.0,False

Eliminando valores que esten "En Renta"

In [16]:
mask = ~df['tipo'].str.endswith('En Renta')
df = df.loc[mask]

In [17]:
df.head()

,tipo,titulo,direccion,precio,terreno,construccion,hab,baños,estac,pisc
1,Casa En Venta,Casa Bote C,"sector aquavilla, Diego Bautista Urbaneja, Lec...",2000.0,201.0,120.0,NaN,NaN,NaN,False
2,Apartamento En Venta,Lujoso Apartamento Dúplex En Planta Baja Condo...,"Avenida La Costa, Diego Bautista Urbaneja, Lec...",245000.0,194.0,164.0,NaN,NaN,NaN,False
6,Casa En Venta,Amplia Casa Equipada Y Amoblada En Una Excelen...,"Neveri, Diego Bautista Urbaneja, Lechería, Anz...",295000.0,509.0,400.0,6.0,5.0,9.0,True
7,Apartamento En Venta,Lujoso Apartamento En Venta En El Conjunto Res...,"Diego Bautista Urbaneja, Lechería, Anzoategui",42000.0,120.0,120.0,NaN,NaN,NaN,False
8,Penthouse En Venta,Espacioso E Imponente PENTHOUSE En Residencias...,"Calle Merey, Diego Bautista Urbaneja, Lechería...",250000.0,375.0,375.0,4.0,4.0,2.0,True

In [19]:
df.shape

(251, 10)

In [12]:
df.dtypes

tipo             object
titulo           object
direccion        object
precio          float64
terreno         float64
construccion    float64
hab             float64
baños           float64
estac           float64
pisc               bool
dtype: object

In [5]:
df.isnull()

,tipo,titulo,direccion,precio,terreno,construccion,hab,baños,estac,pisc
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,True,True,False
2,False,False,False,False,False,False,True,True,True,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
380,False,False,False,False,False,False,True,True,True,False
381,False,False,False,False,False,False,False,False,False,False
382,False,False,False,False,False,False,True,True,True,False
383,False,False,False,False,False,False,True,True,True,False
384,False,False,False,False,False,False,True,True,True,False

In [18]:
df.isnull().sum(axis=0)

tipo              0
titulo            0
direccion         0
precio            0
terreno           0
construccion      0
hab             131
baños           131
estac           131
pisc              0
dtype: int64

In [20]:
df.describe()

,precio,terreno,construccion,hab,baños,estac
count,2.510000e+02,251.000000,251.000000,120.000000,120.000000,120.000000
mean,2.228132e+05,149.718386,183.121952,3.408333,2.950000,3.183333
std,3.705297e+05,147.046676,178.483617,2.124273,1.482956,10.853481
min,2.800000e+01,0.000000,1.030000,1.000000,1.000000,0.000000
25%,5.500000e+04,66.500000,76.500000,2.000000,2.000000,1.000000
50%,1.100000e+05,110.000000,125.000000,3.000000,2.000000,2.000000
75%,2.350000e+05,200.000000,218.500000,4.000000,4.000000,2.000000
max,3.000000e+06,975.000000,975.000000,21.000000,8.000000,120.000000

In [22]:
df['hab'].isnull()

1       True
2       True
6      False
7       True
8      False
       ...
378     True
379     True
381    False
382     True
383     True
Name: hab, Length: 251, dtype: bool

In [23]:
df.loc[378]

tipo                                                Casa En Venta
titulo                          Casa En Lechería Sector Morro III
direccion       Sector Morro III, Diego Bautista Urbaneja, Lec...
precio                                                   120000.0
terreno                                                     200.0
construccion                                                165.0
hab                                                           NaN
baños                                                         NaN
estac                                                         NaN
pisc                                                        False
Name: 378, dtype: object